In [1]:
import os
import pandas as pd
from pandasql import sqldf

In [2]:
os.getcwd()

'C:\\Users\\bhavy'

In [3]:
os.chdir('C:\\Users\\bhavy\\case_study_phython')

In [30]:
os.listdir()

['.ipynb_checkpoints',
 'Bene_insurance.xls',
 'Case Study_19th Feb 2019.ipynb',
 'Claim_insurance.xls',
 'CP- SalesForce Analysis.xlsx',
 'Instruction and questions to solve case study.docx',
 'pythoncasestudy',
 'pythoncasestudy (1) (1).zip',
 'pythondateformatingandvisualization (1)',
 'pythondateformatingandvisualization (1).zip']

In [31]:
db=pd.read_excel("Bene_insurance.xls")

In [32]:
dc=pd.read_excel("Claim_insurance.xls")

In [33]:
db.head()

,BenefUserID,BenefPriID,BenefRelToPriID,BenefPolID,BenefDOB,BenefSex,BenefPremium,BenefActive
0,702,PID-176,Brother,18,1983-01-18,F,9648,0
1,2301,PID-1070,Husband,2,2008-01-07,F,5490,0
2,1398,PID-1089,Others,51,1956-01-08,F,3483,1
3,2143,PID-1341,Wife,95,2008-06-06,F,12074,0
4,2484,PID-1441,Daughter,95,2008-06-06,M,12166,1

In [34]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 8 columns):
BenefUserID        1499 non-null int64
BenefPriID         1499 non-null object
BenefRelToPriID    1499 non-null object
BenefPolID         1499 non-null int64
BenefDOB           1499 non-null datetime64[ns]
BenefSex           1499 non-null object
BenefPremium       1499 non-null int64
BenefActive        1499 non-null int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 93.8+ KB

In [35]:
dc.head()

,BenefUserID,ClmAmount,Clmdoa,Clmdod,ClmApprovedamt,StatusName,AilmentName,AilmentCode,TreatmentName,CityName,HospId
0,108,20133,30AUG2008:12:00:00 AM,07SEP2008:12:00:00 AM,17121.0,Settled,Internal derangement of knee,M23,Surgical Management,Chennai,HopID-523
1,114,37000,18DEC2008:12:00:00 AM,18DEC2008:12:00:00 AM,28080.0,Settled,Senile cataract LE (Left Eye),H26,Cataract,Mumbai,HopID-279
2,117,40000,18OCT2008:01:35:00 PM,25OCT2008:12:00:00 AM,40000.0,Settled,Other nontoxic goitre,E04,Surgical Management,Bangalore,HopID-32
3,141,14078,22NOV2008:12:00:00 AM,04DEC2008:12:00:00 AM,0.0,Settled,Senile cataract LE (Left Eye),H26,Cataract,Bangalore,HopID-766
4,147,16837,02SEP2008:12:00:00 AM,06SEP2008:12:00:00 AM,15637.0,Settled,Single delivery by caesarean section,O82,Surgical Management,Bangalore,HopID-258

In [36]:
#1.	Create a report with only those customers who have not claimed about their id, benefpriid, benefsex, and premium.
sqldf('''select BenefUserID,BenefPriID,BenefSex,BenefPremium from db where db.BenefUserID not in (select BenefUserID from dc )''')

      BenefUserID BenefPriID BenefSex  BenefPremium
0             702    PID-176        F          9648
1            2301   PID-1070        F          5490
2            2663   PID-1474        F           958
3            1942    PID-791        F          1829
4             300    PID-302        F         14052
5            2795    PID-872        F          9394
6            2532    PID-914        M          4001
7             374   PID-1418        M          5888
8             918   PID-1043        M         14256
9            1096    PID-878        M         14678
10           2672    PID-865        F          2774
11           1263    PID-125        F          9084
12           1965   PID-1399        M          8961
13           2849    PID-184        M          8410
14            514   PID-1183        F         10609
15            440   PID-1420        F         13404
16            654   PID-1236        F          2018
17           2686    PID-190        F          7326
18           2880    PID-999        F         13067
19           2141    PID-534        M         12959
20           2965   PID-1402        F         10579
21           2861    PID-868        F         10917
22            834   PID-1361        F          2873
23            801    PID-458        F           597
24            792   PID-1316        M          3784
25           2153    PID-604        F          7099
26           2223    PID-240        M         10211
27           1806    PID-557        M         11379
28            951    PID-220        F         12562
29           1276    PID-726        F          8595
...           ...        ...      ...           ...
1149         1612   PID-1482        F          6172
1150         2194    PID-466        F          7097
1151         1073    PID-659        F          2147
1152         1391    PID-469        M          1788
1153         2226    PID-347        M         10597
1154          131    PID-216        M         14471
1155         1232    PID-853        F         12235
1156         1769    PID-687        M          9432
1157         2496    PID-218        M          3362
1158         1436    PID-981        M          7700
1159          742   PID-1391        M         11047
1160          496    PID-840        F          2802
1161          458   PID-1239        F         12052
1162          162   PID-1429        F          6060
1163         2067    PID-836        M          8489
1164          405    PID-971        M          8011
1165         1629   PID-1063        M          9439
1166         1691    PID-158        M          8222
1167         2027   PID-1370        F          5854
1168         2392   PID-1025        M         14218
1169         2233    PID-229        F          5788
1170          377   PID-1170        M         13409
1171         2208    PID-651        F          7728
1172          166   PID-1428        M         11033
1173          236    PID-978        M          8779
1174         1511   PID-1189        F          2403
1175         2820   PID-1429        M          7540
1176         2387   PID-1031        F           566
1177          497    PID-116        M          5558
1178         1035   PID-1054        M          8244

[1179 rows x 4 columns]

In [37]:
db.columns

Index(['BenefUserID', 'BenefPriID', 'BenefRelToPriID', 'BenefPolID',
       'BenefDOB', 'BenefSex', 'BenefPremium', 'BenefActive'],
      dtype='object')

In [38]:
dc.columns

Index(['BenefUserID', 'ClmAmount', 'Clmdoa', 'Clmdod', 'ClmApprovedamt',
       'StatusName', 'AilmentName', 'AilmentCode', 'TreatmentName', 'CityName',
       'HospId'],
      dtype='object')

In [39]:
#2.	For the customers who has claimed give the details about the type of policy taken by them, sex,
#Premium paid by them and their date of birth.
sqldf('''select Benefpolid,BenefSex,BenefPremium,BenefDOB from db where db.BenefUserID in ( select BenefUserID from dc)''')

     BenefPolID BenefSex  BenefPremium                    BenefDOB
0            51        F          3483  1956-01-08 00:00:00.000000
1            95        F         12074  2008-06-06 00:00:00.000000
2            95        M         12166  2008-06-06 00:00:00.000000
3            38        M         11134  1980-05-23 00:00:00.000000
4            75        F         11007  1977-07-19 00:00:00.000000
5             1        F          1223  1937-10-12 00:00:00.000000
6            39        F         14135  1981-07-14 00:00:00.000000
7             4        M         10914  1984-04-22 00:00:00.000000
8            63        F         11041  1984-04-22 00:00:00.000000
9             1        F          4065  1984-04-22 00:00:00.000000
10           28        F         12214  1942-07-01 00:00:00.000000
11           21        M           811  1981-02-20 00:00:00.000000
12           98        F          8491  1977-06-24 00:00:00.000000
13           50        F          7432  2008-03-30 00:00:00.000000
14           61        F         14188  1979-01-01 00:00:00.000000
15           57        F         11681  1955-11-12 00:00:00.000000
16           68        F         11962  1987-01-02 00:00:00.000000
17           94        M          7520  1981-04-28 00:00:00.000000
18           24        F         11792  1985-06-11 00:00:00.000000
19            9        M          8822  1947-09-01 00:00:00.000000
20           36        M          1163  2008-06-04 00:00:00.000000
21            7        F          2715  1972-09-09 00:00:00.000000
22           32        M          9934  1982-11-09 00:00:00.000000
23           53        M          2478  1963-05-15 00:00:00.000000
24           47        F          3684  1966-07-20 00:00:00.000000
25           44        F           989  1970-03-29 00:00:00.000000
26           54        M          4731  1969-07-01 00:00:00.000000
27            9        M          8432  1945-01-12 00:00:00.000000
28           16        F           769  1979-09-10 00:00:00.000000
29           93        M          4649  1980-11-22 00:00:00.000000
..          ...      ...           ...                         ...
290          69        M          3530  1973-06-29 00:00:00.000000
291          48        M         12157  1973-05-18 00:00:00.000000
292          37        F         14215  1970-11-07 00:00:00.000000
293          65        F           611  1993-08-18 00:00:00.000000
294          64        M           612  1962-03-24 00:00:00.000000
295          48        F          4201  1930-01-08 00:00:00.000000
296           6        F         13348  1947-08-02 00:00:00.000000
297          73        M          7649  1976-04-02 00:00:00.000000
298          59        M          9342  1945-12-29 00:00:00.000000
299          35        M          5293  1980-03-28 00:00:00.000000
300          23        F         11186  1962-06-01 00:00:00.000000
301          42        F          3248  1966-08-27 00:00:00.000000
302          77        F         10452  1947-12-17 00:00:00.000000
303          58        F         12997  1947-12-17 00:00:00.000000
304          72        M          7938  1957-12-10 00:00:00.000000
305          75        F         13096  1951-09-16 00:00:00.000000
306          25        M          5284  1972-08-10 00:00:00.000000
307          26        F         12164  1952-07-20 00:00:00.000000
308          24        M          5867  1954-06-01 00:00:00.000000
309          26        M          4642  1979-06-01 00:00:00.000000
310          49        M          4808  1981-04-25 00:00:00.000000
311           4        M          6601  1973-06-04 00:00:00.000000
312          73        F          6496  1975-07-15 00:00:00.000000
313          31        M           771  1953-03-28 00:00:00.000000
314          77        F          7212  1961-06-05 00:00:00.000000
315          82        F         10742  1961-06-10 00:00:00.000000
316           7        F         10195  1952-06-01 00:00:00.000000
317          69        M          4803  1954-04-08 00:00:00.000000
318          56        F          3109  1953-06-01 00:00:00.000000
319          57        F           626  1956-06-01 00:00:00.000000

[320 rows x 4 columns]

In [40]:
#3.	How many claims have been settled and cancelled?
sqldf('''select count(*) from dc where StatusName like 'Settled' or StatusName like 'cancelled'  ''')

   count(*)
0       307

In [41]:
#4.	Which hospital has got more number of patients?
#dc.head()

sqldf('''with funct as
(select HospId,count(*) over (partition by HospId) as kount from dc  )
select distinct(HospId),Kount from funct  where  Kount=(select max(Kount) from funct)''')

     HospId  kount
0  HopID-32     21

In [42]:
#5.	What is the highest amount claimed?
dc.columns
dc.agg({'ClmAmount':'max'})

ClmAmount    380000
dtype: int64

In [43]:
dc.head()

,BenefUserID,ClmAmount,Clmdoa,Clmdod,ClmApprovedamt,StatusName,AilmentName,AilmentCode,TreatmentName,CityName,HospId
0,108,20133,30AUG2008:12:00:00 AM,07SEP2008:12:00:00 AM,17121.0,Settled,Internal derangement of knee,M23,Surgical Management,Chennai,HopID-523
1,114,37000,18DEC2008:12:00:00 AM,18DEC2008:12:00:00 AM,28080.0,Settled,Senile cataract LE (Left Eye),H26,Cataract,Mumbai,HopID-279
2,117,40000,18OCT2008:01:35:00 PM,25OCT2008:12:00:00 AM,40000.0,Settled,Other nontoxic goitre,E04,Surgical Management,Bangalore,HopID-32
3,141,14078,22NOV2008:12:00:00 AM,04DEC2008:12:00:00 AM,0.0,Settled,Senile cataract LE (Left Eye),H26,Cataract,Bangalore,HopID-766
4,147,16837,02SEP2008:12:00:00 AM,06SEP2008:12:00:00 AM,15637.0,Settled,Single delivery by caesarean section,O82,Surgical Management,Bangalore,HopID-258

In [44]:
#6.	What is the percentage of amount received by the customers who have claimed?
#db.columns
pd.Series.dropna(100-round(((dc.ClmAmount - dc.ClmApprovedamt)/dc.ClmAmount)*100, 2))

0       85.04
1       75.89
2      100.00
3        0.00
4       92.87
5       99.17
6       40.00
7       75.36
8       92.71
9      100.00
10      70.01
11      83.08
12      35.59
13      76.60
14      38.83
15      80.00
16      90.82
17      94.77
18      89.47
21      60.61
22      50.00
23      75.00
24     100.00
25      75.44
26      46.62
27       0.00
28      94.64
29      89.02
30      94.84
31      93.65
        ...
290     99.45
291      0.00
292     86.58
293     99.62
294      0.00
295     88.94
296     90.99
297    100.00
298     53.96
299     91.95
300    100.00
301     50.00
302     98.58
303      0.00
304     53.33
305    100.00
306     99.86
307     79.94
308     62.99
309     90.34
310     99.92
311     95.99
312     97.16
313      0.00
314     85.68
315     99.75
316    100.00
317     82.60
318    100.00
319    100.00
Length: 301, dtype: float64

In [45]:
#7.Who are the customers getting more than 90% of their claimed amount?
dc['percent']=pd.Series.dropna(100-round(((dc.ClmAmount - dc.ClmApprovedamt)/dc.ClmAmount)*100, 2))
dc.columns
dc.loc[dc.percent>90]

,BenefUserID,ClmAmount,Clmdoa,Clmdod,ClmApprovedamt,StatusName,AilmentName,AilmentCode,TreatmentName,CityName,HospId,percent
2,117,40000,18OCT2008:01:35:00 PM,25OCT2008:12:00:00 AM,40000.0,Settled,Other nontoxic goitre,E04,Surgical Management,Bangalore,HopID-32,100.00
4,147,16837,02SEP2008:12:00:00 AM,06SEP2008:12:00:00 AM,15637.0,Settled,Single delivery by caesarean section,O82,Surgical Management,Bangalore,HopID-258,92.87
5,148,12053,16OCT2008:12:44:00 PM,20OCT2008:12:00:00 AM,11953.0,Settled,"Pleural effusion, not elsewhere classified",J90,Medical Management ( Conservartive Management),Kota,HopID-846,99.17
8,192,18803,14SEP2008:12:00:00 AM,18SEP2008:12:00:00 AM,17433.0,Settled,Fracture of Wrist & hand,S62,Surgical Management,Mumbai,HopID-93,92.71
9,194,38500,10OCT2008:12:00:00 AM,10OCT2008:12:00:00 AM,38500.0,Settled,Hyperplasia of Prostate,N40,Surgical Management,Bangalore,HopID-138,100.00
16,259,35724,18SEP2008:12:00:00 AM,23SEP2008:12:00:00 AM,32446.0,Settled,Typhoid and paratyphoid fevers,A01,Medical Management ( Conservartive Management),Bangalore,HopID-610,90.82
17,261,3229,11SEP2008:12:00:00 AM,12SEP2008:12:00:00 AM,3060.0,Settled,Single delivery by caesarean section,O82,Surgical Management,Bangalore,HopID-979,94.77
24,335,3361,11OCT2008:06:05:00 PM,17OCT2008:12:00:00 AM,3361.0,Settled,Typhoid and paratyphoid fevers,A01,Medical Management ( Conservartive Management),Bangalore,HopID-610,100.00
28,349,36075,28NOV2008:12:00:00 AM,02DEC2008:12:00:00 AM,34142.0,Settled,Inguinal Hernia,K40,Surgical Management,Delhi,HopID-791,94.64
30,375,18557,10SEP2008:12:00:00 AM,15SEP2008:12:00:00 AM,17600.0,Settled,Internal derangement of knee,M23,Surgical Management,Chennai,HopID-523,94.84
31,392,30555,22SEP2008:12:00:00 AM,29SEP2008:12:00:00 AM,28615.0,Denied Letter Sent,Unspecified lump in breast,N63,Surgical Management,Mumbai,HopID-447,93.65
32,398,55245,18NOV2008:12:00:00 AM,24NOV2008:12:00:00 AM,52523.0,Cancelled,Angina pectoris,I20,Coronary Angiogram (CAG),Mumbai,HopID-901,95.07
34,417,8000,14OCT2008:03:12:00 PM,19OCT2008:12:00:00 AM,8000.0,Settled,Disorders of vestibular function,H81,Medical Management ( Conservartive Management),Kolenchery,HopID-531,100.00
35,421,79803,26SEP2008:12:00:00 AM,04OCT2008:12:00:00 AM,78212.0,Settled,Leiomyoma of uterus,D25,Surgical Management,Thane,HopID-705,98.01
36,428,80912,13OCT2008:12:00:00 AM,17OCT2008:12:00:00 AM,80912.0,Settled,"Fracture of lower leg, including ankle",S82,Surgical Management,Hyderabad,HopID-73,100.00
37,432,5855,12OCT2008:12:00:00 AM,17OCT2008:12:00:00 AM,5855.0,Settled,Diaorrhoea & gastroenteritis of presumed infec...,A09,Medical Management ( Conservartive Management),Chennai,HopID-274,100.00
38,434,7472,22SEP2008:12:00:00 AM,25SEP2008:12:00:00 AM,7280.0,Settled,Complications of other internal prosthetic dev...,T85,Surgical Management,Bangalore,HopID-695,97.43
41,443,5383,19JUL2008:12:00:00 AM,21JUL2008:12:00:00 AM,5233.0,Settled,Suppurative and unspecified otitis media,H66,Surgical Management,Chennai,HopID-499,97.21
42,448,8785,13OCT2008:12:47:00 PM,18OCT2008:12:00:00 AM,8785.0,Settled,"Fracture of lower leg, including ankle",S82,Surgical Management,Chennai,HopID-954,100.00
47,470,15814,26SEP2008:12:00:00 AM,27SEP2008:12:00:00 AM,15474.0,Settled,"Pleural effusion, not elsewhere classified",J90,Medical Management ( Conservartive Management),Kota,HopID-846,97.85
48,476,4281,19DEC2008:09:38:00 PM,24DEC2008:12:00:00 AM,4281.0,Settled,Essential (primary) hypertension,I10,Medical Management ( Conservartive Management),Bangalore,HopID-32,100.00
49,477,20000,16OCT2008:12:41:00 PM,18OCT2008:12:00:00 AM,20000.0,Settled,Malignant neoplasm of breast,C50,Therapy (Chemo / Radio),Bangalore,HopID-32,100.00
52,508,40000,29DEC2008:12:00:00 AM,31DEC2008:12:00:00 AM,40000.0,Settled,Senile cataract RE (Rt. Eye),H25,Cataract,Mumbai,HopID-174,100.00
53,521,41103,22NOV2008:12:00:00 AM,28NOV2008:12:00:00 AM,39373.0,Settled,Other disorders of eyes & adnexa,H57,Surgical Management,Hyderabad,HopID-73,95.79
55,540,8000,20DEC2008:12:00:00 AM,22DEC2008:12:00:00 AM,8000.0,Settled,Viral infection of unspecified site,B34,Medical Management ( Conservartive Management),Bangalore,HopID-208,100.00
56,556,11361,25JUL2008:12:00:00 AM,30JUL2008:12:00:00 AM,10696.0,Cancelled,Haemorrhoids,I84,Surgical Management,Vadodara,HopID-611,94.15
57,561,2821,12SEP2008:08:45:00 PM,16SEP2008:12:00:00 AM,2821.0,Settled,Viral infection of unspecified site,B34,Medical Management ( Conservartive Management),Mysore,HopID-209,100.00
59,566,5744,21JUN2008:12:00:00 AM,05JUL2008:12:00:00 AM,5744.0,Settled,Angina pectoris,I20,Medical Management ( Conservartive Management),Mumbai,HopID-490,100.00
60,567,20000,07NOV2008:10:59:00 AM,09NOV2008:12:00:00 AM,20000.0,Settled,Chronic renal failure,N18,Surgical Management,Hyderabad,HopID-674,100.00
61,571,8712,27AUG2008:12:00:00 AM,30AUG2008:12:00:00 AM,8000.0,Settled,Leiomyoma of uterus,D25,Surgical Management,Kolkata,HopID-931,91.83
...,...,...,...,...,...,...,...,...,...,...,...,...
256,2436,250000,27DEC2008:12:00:00 AM,03JAN2009:12:00:00 AM,250000.0,Settled,Other arthritis,M13,Surgical Management,Kolkata,HopID-756,100.00
259,2464,11070,06OCT2008:12:00:00 AM,10OCT2008:12:00:00 AM,11070.0,Settled,Leiomyoma of uterus,D25,Surgical Management,Kolkata,HopID-931,100.00
262,2484,9733,26SEP2008:12:00:00 AM,29SEP2008:12:00:00 AM,9133.0,Settled,Other acute ischaemic heart diseases,I24,Coronary Angiogram (CAG),Bangalore,HopID-399,93.84
263,2485,15000,18SEP2008:12:00:00 AM,19SEP2008:12:00:00 AM,15000.0,Settled,Senile cataract RE (Rt. Eye),H25,Surgical Management,Trichy,HopID-0,100.00
265,2521,53552,12OCT2008:12:00:00 AM,15OCT2008:12:00:00 AM,52975.0,Settled,Hydrocele and spermatocele,N43,Surgical Management,Trivandram,HopID-493,98.92
272,2576,16867,18SEP2008:12:00:00 AM,23SEP2008:12:00:00 AM,16420.0,Settled,Other acute ischaemic heart diseases,I24,Coronary Angiogram (CAG),Bangalore,HopID-399,97.35
273,2578,18004,20AUG2008:12:00:00 AM,25AUG2008:12:00:00 AM,17519.0,Cancelled,Acute pancreatitis,K85,Medical Management ( Conservartive Management),Bangalore,HopID-32,97.31
276,2616,16942,06JUL2008:12:00:00 AM,14JUL2008:12:00:00 AM,16142.0,Cancelled,Senile cataract LE (Left Eye),H26,Cataract,Kota,HopID-996,95.28
279,2631,9616,09SEP2008:12:00:00 AM,13SEP2008:12:00:00 AM,9556.0,Settled,Angina pectoris,I20,Medical Management ( Conservartive Management),Mumbai,HopID-234,99.38
281,2648,32072,02OCT2008:12:00:00 AM,07OCT2008:12:00:00 AM,30000.0,Cancelled,Complications of internal orthopaedic prosthet...,T84,Surgical Management,Mumbai,HopID-231,93.54
285,2673,41096,01SEP2008:10:28:00 AM,07SEP2008:12:00:00 AM,41096.0,Settled,Leiomyoma of uterus,D25,Surgical Management,Kolkata,HopID-931,100.00
287,2693,12985,19DEC2008:06:11:00 PM,22DEC2008:12:00:00 AM,12985.0,Settled,Other disorders of brain in diseases classifie...,G94,Medical Management ( Conservartive Management),Bangalore,HopID-610,100.00
288,2715,24000,22OCT2008:12:52:00 PM,23OCT2008:12:00:00 AM,24000.0,Settled,Senile cataract RE (Rt. Eye),H25,Cataract,Mumbai,HopID-355,100.00
290,2732,201666,22AUG2008:12:00:00 AM,30AUG2008:12:00:00 AM,200552.0,Cancelled,Acute pancreatitis,K85,Medical Management ( Conservartive Management),Bangalore,HopID-32,99.45
293,2744,26633,08OCT2008:12:00:00 AM,10OCT2008:12:00:00 AM,26533.0,Settled,Inguinal Hernia,K40,Surgical Management,Chennai,HopID-82,99.62
296,2786,28316,29SEP2008:12:00:00 AM,07OCT2008:12:00:00 AM,25766.0,Settled,Single delivery by caesarean section,O82,Surgical Management,Bangalore,HopID-979,90.99
297,2793,27000,06SEP2008:12:00:00 AM,06SEP2008:12:00:00 AM,27000.0,Denied Letter Sent,Acute Bronchitis,J20,Medical Management ( Conservartive Management),Chennai,HopID-68,100.00
299,2805,8700,12SEP2008:04:08:00 PM,19SEP2008:12:00:00 AM,8000.0,Settled,Cervical disc disorders,M50,Medical Management ( Conservartive Management),Trivandram,HopID-73,91.95
300,2821,44000,10OCT2008:12:00:00 AM,11OCT2008:12:00:00 AM,44000.0,Settled,Single spontaneous delivery,O80,Medical Management ( Conservartive Management),Trivandram,HopID-728,100.00
302,2841,7735,26JUL2008:12:00:00 AM,01AUG2008:12:00:00 AM,7625.0,Cancelled,Acute pancreatitis,K85,Medical Management ( Conservartive Management),Bangalore,HopID-32,98.58
305,2866,18000,29DEC2008:12:00:00 AM,30DEC2008:12:00:00 AM,18000.0,Settled,Senile cataract LE (Left Eye),H26,Cataract,Chennai,HopID-49,100.00
306,2873,18296,29NOV2008:12:00:00 AM,03DEC2008:12:00:00 AM,18271.0,Settled,Atherosclerosis,I70,Coronary Angiogram (CAG),Bangalore,HopID-690,99.86
309,2908,38741,29AUG2008:12:00:00 AM,02SEP2008:12:00:00 AM,35000.0,Settled,Cervical disc disorders,M50,Medical Management ( Conservartive Management),Trivandram,HopID-73,90.34
310,2916,45523,11DEC2008:06:17:00 PM,26DEC2008:12:00:00 AM,45488.0,Settled,Other nontraumatic intracranial haemorrhage,I62,Surgical Management,Bangalore,HopID-32,99.92
311,2935,2471,31JUL2008:12:00:00 AM,01AUG2008:12:00:00 AM,2372.0,Settled,Suppurative and unspecified otitis media,H66,Surgical Management,Chennai,HopID-499,95.99
312,2938,8088,25SEP2008:12:00:00 AM,27SEP2008:12:00:00 AM,7858.0,Settled,Other diseases of anus and rectum,K62,Surgical Management,Bhubaneswar,HopID-814,97.16
315,2949,40702,29NOV2008:12:00:00 AM,29NOV2008:12:00:00 AM,40602.0,Settled,Senile cataract LE (Left Eye),H26,Cataract,Chennai,HopID-137,99.75
316,2971,19016,15DEC2008:12:00:00 AM,23DEC2008:12:00:00 AM,19016.0,Settled,Leiomyoma of uterus,D25,Surgical Management,Kolkata,HopID-399,100.00
318,2975,14303,22SEP2008:12:00:00 AM,25SEP2008:12:00:00 AM,14303.0,Denied Letter Sent,Other disorders of breast,N64,Surgical Management,Bangalore,HopID-442,100.00
319,2984,23000,13DEC2008:12:00:00 AM,13DEC2008:12:00:00 AM,23000.0,Settled,Single spontaneous delivery,O80,Medical Management ( Conservartive Management),Vishakapatan,HopID-948,100.00

In [19]:
#8.	What is the most common type of beneficiary relation with primary beneficiary?
db.columns
sqldf('''select count(*) as no_count,BenefRelToPriID from db group by BenefRelToPriID order by no_count desc limit 1''')

   no_count BenefRelToPriID
0       117           Child

In [20]:
#9.	What is the average age of customer who is undergoing surgical treatment? 
dc.head()
db.head()

#sqldf('''select (BenefDOB-sysdate) as age from db where db.BenefUserID in ( select BenefUserID from dc)''')

,BenefUserID,BenefPriID,BenefRelToPriID,BenefPolID,BenefDOB,BenefSex,BenefPremium,BenefActive
0,702,PID-176,Brother,18,1983-01-18,F,9648,0
1,2301,PID-1070,Husband,2,2008-01-07,F,5490,0
2,1398,PID-1089,Others,51,1956-01-08,F,3483,1
3,2143,PID-1341,Wife,95,2008-06-06,F,12074,0
4,2484,PID-1441,Daughter,95,2008-06-06,M,12166,1

In [21]:
from datetime import date
today=date.today()

In [22]:
db['Year']=pd.DatetimeIndex(db['BenefDOB']).year
db.head()

,BenefUserID,BenefPriID,BenefRelToPriID,BenefPolID,BenefDOB,BenefSex,BenefPremium,BenefActive,Year
0,702,PID-176,Brother,18,1983-01-18,F,9648,0,1983
1,2301,PID-1070,Husband,2,2008-01-07,F,5490,0,2008
2,1398,PID-1089,Others,51,1956-01-08,F,3483,1,1956
3,2143,PID-1341,Wife,95,2008-06-06,F,12074,0,2008
4,2484,PID-1441,Daughter,95,2008-06-06,M,12166,1,2008

In [23]:
db['age']=today.year-db['Year']

In [24]:
db.head()

,BenefUserID,BenefPriID,BenefRelToPriID,BenefPolID,BenefDOB,BenefSex,BenefPremium,BenefActive,Year,age
0,702,PID-176,Brother,18,1983-01-18,F,9648,0,1983,36
1,2301,PID-1070,Husband,2,2008-01-07,F,5490,0,2008,11
2,1398,PID-1089,Others,51,1956-01-08,F,3483,1,1956,63
3,2143,PID-1341,Wife,95,2008-06-06,F,12074,0,2008,11
4,2484,PID-1441,Daughter,95,2008-06-06,M,12166,1,2008,11

In [25]:
#9.	What is the average age of customer who is undergoing surgical treatment?
db.agg({'age':'mean'})

age    49.018679
dtype: float64

In [26]:
#10.	On what relation are males buying more policy?
sqldf('''select BenefRelToPriID,count(*) as kount from db where BenefSex='M' group by BenefRelToPriID order by kount desc limit 1''')

  BenefRelToPriID  kount
0           Child     69

In [27]:
db.head()

,BenefUserID,BenefPriID,BenefRelToPriID,BenefPolID,BenefDOB,BenefSex,BenefPremium,BenefActive,Year,age
0,702,PID-176,Brother,18,1983-01-18,F,9648,0,1983,36
1,2301,PID-1070,Husband,2,2008-01-07,F,5490,0,2008,11
2,1398,PID-1089,Others,51,1956-01-08,F,3483,1,1956,63
3,2143,PID-1341,Wife,95,2008-06-06,F,12074,0,2008,11
4,2484,PID-1441,Daughter,95,2008-06-06,M,12166,1,2008,11

In [28]:
db.dtypes

BenefUserID                 int64
BenefPriID                 object
BenefRelToPriID            object
BenefPolID                  int64
BenefDOB           datetime64[ns]
BenefSex                   object
BenefPremium                int64
BenefActive                 int64
Year                        int64
age                         int64
dtype: object